/********************************项目大纲2018/10/22***********************************/

git格式为：								master
										/   \
									   /     \
							    实现1-作者  实现2-作者
（1）首先同步git内容，然后在资源管理器中的项目主页中新建分支
（2）分支的命名格式为：实现内容-作者1-作者2-作者3...
（3）每个人的解决方案/模块控件必须在自己的分支上，禁止向主干提交！
（4）然后右键解决方案，选择新建项目，项目类型选择windows窗体组件
（5）一个人如果想要实现多个功能/模块，必须新建多个分支，禁止一个解决方案里面写多个
（6）自己的所需要的外部库用Nugget安装，禁止下载到本地引用
（7）每段代码需要有注释，注释格式为：
/*************类实现**************/
类的功能说明：
1.xxx
2.xxxx
/*************作者**************/

类1 
{
	/**功能说明：作用/参数****/
	...
}